# BankTalib

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
BillsMicroService/: pom.xml
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/: BillsMicroServiceApplication.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Controller/: BillsController.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Dto/: BillDto.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Entity/: BillEntity.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Enums/: PayementStatus.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Mapper/: BillMapper.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Repository/: BillRepository.java
BillsMicroService/src/main/java/com/banktalib/billsmicroservice/BillService/Service/: IBillService.java
BillsMicroService/src/main/resources/: application.yaml
BillsMicroService/src/test/java/com/banktalib/billsmicroservice/: BillsMicroServiceApplicationTests.java
CommunicationService/: pom.xml
CommunicationService/src/main/java/com/banktalib/communicationservice/: CommunicationServiceApplication.java
CommunicationService/src/main/resources/: application.properties
CommunicationService/src/test/java/com/banktalib/communicationservice/: CommunicationServiceApplicationTests.java
Discovery/: pom.xml
Discovery/src/main/java/com/banktalib/discovery/: DiscoveryApplication.java
Discovery/src/test/java/com/banktalib/discovery/: DiscoveryApplicationTests.java
EventService/: pom.xml
EventService/src/main/java/com/banktalib/eventservice/: EventServiceApplication.java
EventService/src/test/java/com/banktalib/eventservice/: EventServiceApplicationTests.java
ExpenseTrackingService/: pom.xml
ExpenseTrackingService/src/main/java/com/banktalib/expensetrackingservice/: ExpenseTrackingServiceApplication.java
ExpenseTrackingService/src/main/resources/: application.properties
ExpenseTrackingService/src/test/java/com/banktalib/expensetrackingservice/: ExpenseTrackingServiceApplicationTests.java
FeignClient/: HELP.md  pom.xml
FeignClient/src/main/java/com/banktalib/feignclient/: FeignClientApplication.java
FeignClient/src/main/java/com/banktalib/feignclient/user/: UserClient.java
FeignClient/src/test/java/com/banktalib/feignclient/: FeignClientApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/banktalib/gateway/: GatewayApplication.java
Gateway/src/main/java/com/banktalib/gateway/config/: Credentials.java  KeyCloakController.java  KeyCloakService.java  KeycloakConfig.java  KeycloakRoleConverter.java  MyFeignConfiguration.java  SecurityConfig.java  UserDto.java
Gateway/src/main/java/com/banktalib/gateway/config/DTO/: AuthenticationResponse.java  UserAuthenticationDto.java  UserDto.java  UserRepresentationDto.java
Gateway/src/main/java/com/banktalib/gateway/config/Exeptions/: UserAlreadyExistsException.java
Gateway/src/main/java/com/banktalib/gateway/config/Mapper/: UserRepresentationMapper.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/banktalib/gateway/: GatewayApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/banktalib/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/banktalib/notificationservice/NotificationsService/Config/: KafkaTopicConfig.java
NotificationService/src/main/java/com/banktalib/notificationservice/NotificationsService/Consumer/: NotificationConsumer.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/com/banktalib/notificationservice/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/banktalib/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yaml
PaymentService/src/test/java/com/banktalib/paymentservice/: PaymentServiceApplicationTests.java
UserMicroService/: pom.xml
UserMicroService/src/main/java/com/banktalib/: UserApplication.java
UserMicroService/src/main/java/com/banktalib/ServiceUser/: Gender.java  IUserService.java  RoleUser.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
UserMicroService/src/main/resources/: application.yaml
UsersMicroService/: Dockerfile  pom.xml
UsersMicroService/src/main/java/com/banktalib/users/usersmicroservice/: UsersMicroServiceApplication.java
UsersMicroService/src/main/resources/: application.yaml
UsersMicroService/src/test/java/com/banktalib/users/usersmicroservice/: UsersMicroServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/banktalib/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banktalib/User/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/banktalib/: AppTest.java
api-gateway/src/test/java/com/banktalib/User/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/banktalib/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: user-dev.yml
config-server/src/test/java/com/banktalib/configserver/: ConfigServerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/BankTalib/Config/: ConfigserverApplication.java
configserver/src/main/resources/configurations/: billservice.yml  notificationservice.yml  payementservice.yml  userdservice.yml
configserver/src/test/java/com/BankTalib/Config/: ConfigserverApplicationTests.java
feign-clients/: pom.xml
feign-clients/src/main/java/com/banktalib/UserClient/: AccountClient.java  AccountDto.java  Gender.java  RoleUser.java  TransactionDto.java  TransactionType.java  TransactionsClient.java  UserClient.java  UserDto.java
(+65 files in other folders)
